//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/closed/indestructible/f13/obsidian,
/area/hilbertshotel)
"c" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/structure/chair/bench{
	dir = 1;
	plane = -6
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"d" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/blue{
	plane = -4;
	layer = 3
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"e" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/structure/chair/bench{
	dir = 8;
	plane = -6
	},
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"f" = (
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/obj/structure/glowshroom,
/turf/open/indestructible/ground/inside/mountain,
/area/hilbertshotel)
"g" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/white,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"i" = (
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/obj/structure/flora/wasteplant/fever_blossom,
/turf/open/indestructible/ground/inside/mountain,
/area/hilbertshotel)
"l" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"m" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"n" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"p" = (
/turf/closed/indestructible/f13/obsidian,
/area/hilbertshotel)
"q" = (
/turf/open/space/bluespace,
/area/hilbertshotel)
"r" = (
/obj/machinery/telecomms/relay/preset/auto,
/turf/open/floor/wood_common/wood_common_dark,
/area/hilbertshotel)
"t" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"u" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/blue,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"v" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/white,
/obj/effect/sound_emitter/foxybar/hottub,
/obj/effect/fake_stairs/south{
	alpha = 30
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"x" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 9
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/obj/structure/railing{
	color = "#A47449";
	dir = 8
	},
/turf/open/indestructible/ground/inside/mountain,
/area/hilbertshotel)
"B" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/white,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"C" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/blue{
	plane = -4;
	layer = 3
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/obj/effect/sound_emitter/foxybar/hottub,
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"D" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/chair/bench{
	dir = 1;
	plane = -6
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"E" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"F" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/structure/chair/bench{
	plane = -6
	},
/obj/effect/decal/cleanable/glitter/white,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"G" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/chair/bench{
	dir = 8;
	plane = -6
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/obj/effect/sound_emitter/foxybar/hottub,
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"H" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"J" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/structure/chair/bench{
	dir = 1;
	plane = -6
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"K" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/white,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"L" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"M" = (
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/closed/indestructible/hoteldoor{
	icon_state = "door_closed";
	icon = 'icons/obj/doors/puzzledoor/default.dmi'
	},
/area/hilbertshotel)
"N" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"O" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/chair/bench{
	plane = -6
	},
/obj/effect/decal/cleanable/glitter/blue,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"P" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/chair/bench{
	dir = 8;
	plane = -6
	},
/obj/effect/decal/cleanable/glitter/blue,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"Q" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/structure/chair/bench{
	dir = 8;
	plane = -6
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"R" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/blue{
	plane = -4;
	layer = 3
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"S" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/chair/bench{
	dir = 1;
	plane = -6
	},
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"T" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/blue,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/obj/effect/sound_emitter/foxybar/hottub,
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"U" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 16;
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_x = 19;
	plane = -2
	},
/obj/structure/chair/bench{
	plane = -6
	},
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"V" = (
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	plane = -2
	},
/obj/structure/spacevine{
	icon = 'icons/effects/effects.dmi';
	icon_state = "smoke";
	name = "steam";
	pixel_y = 12;
	pixel_x = 17;
	plane = -2
	},
/obj/effect/decal/cleanable/glitter/white,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"W" = (
/obj/structure/chair/bench{
	plane = -6
	},
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/outside/water{
	name = "hot spring";
	color = "#90DBFE";
	light_range = 2;
	light_power = 2;
	light_color = "#BAF8FF"
	},
/area/hilbertshotel)
"Y" = (
/obj/effect/overlay/fog/fog2{
	plane = -2
	},
/turf/open/indestructible/ground/inside/mountain,
/area/hilbertshotel)

(1,1,1) = {"
q
q
q
q
r
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
q
q
q
q
q
a
a
M
p
a
Q
P
e
G
a
a
"}
(3,1,1) = {"
q
q
q
q
q
a
Y
Y
p
D
C
B
L
R
U
a
"}
(4,1,1) = {"
q
q
q
q
q
a
i
Y
p
c
V
l
g
H
F
a
"}
(5,1,1) = {"
q
q
q
q
q
a
f
Y
p
S
m
T
E
u
O
a
"}
(6,1,1) = {"
q
q
q
q
q
a
Y
Y
p
J
K
d
N
t
W
a
"}
(7,1,1) = {"
q
q
q
q
q
a
Y
Y
p
a
u
n
v
x
a
a
"}
(8,1,1) = {"
q
q
q
q
q
a
Y
Y
Y
Y
Y
Y
Y
f
a
a
"}
(9,1,1) = {"
q
q
q
q
q
a
Y
f
f
Y
Y
i
Y
Y
a
a
"}
(10,1,1) = {"
q
q
q
q
q
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(12,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(13,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(14,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(15,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(16,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
